//Задача 19
//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//14212 -> нет
//12821 -> да
//23432 -> да

Console.WriteLine("Введите число: ");
var num = Console.ReadLine();
int strlen = num.Length;

if (strlen == 5)
{
    if (num[0] == num[4] && num[1] == num[3])
    {
        Console.WriteLine($"{num} - введенное число является палиндромом");
    }
    else
    {
        Console.WriteLine($"{num} - введенное число не является палиндромом");
    }
}
else
{
    Console.WriteLine($"Повторите ввод и введите пятизначное число: {num} - не является пятизначным числом");
}