// Дан текст. В нём нужно все пробелы заменить чёрточками, маленькие буквы «к» заменить большими «К», а большие «С» заменить на маленькие «с».

string text = "— Я думаю, — сказал князь, улыбаясь, — что,"
            + "ежели бы вас послали вместо нашего милого Винценгероде,"
            + "вы бы взяли приступом согласие прусского короля. "
            + "Вы так красноречивы. Вы дадите мне чаю?";


// string s = “qwerty”
//             012345  если требуется обратиться к конкретному символу строки, мы можем это делать, 
// начиная отсчитывать позицию символов с 0. То есть «q» — это 0, «w» — 1, «e» — 2 и так далее
// s[3] // r     Чтобы получить конкретный символ, мы можем через квадратные скобки обратиться, указать идентификатор строки.                

string Replase(string text, char oldValue, char newValue)   // Соответственно, старый символ и на который нужно будет заменить. Возвращаться точно так
                                                            //же будет строка, поэтому сразу можно сделать вывод о том, что это условно четвёртый вид
                                                            //методов. Назовём его Replace. Далее string и какой-то входной текст. Затем указываем
                                                            //конкретный символ oldValue и конкретный символ, на который мы будем менять, newValue
{
    string result = String.Empty; // инициализация пустой строки
    int length = text.Length;
    for (int i = 0; i < length; i++)
    {
        if (text[i] == oldValue) result = result + $"{newValue}"; //если текущий символ, для нас это текст i совпал с символом,
                                                                  //который мы хотим заменить, то в результат мы должны положить новое значение в виде строки newValue
        else result = result + $"{text[i]}"; // Если совпадений не обнаружено, то в result, нужно добавить текущий символ, который и был
    }
    return result;
}
string newText = Replase(text, ' ', '|');
Console.WriteLine(newText);
Console.WriteLine();
string newText1 = Replase(text, 'к', 'К');
Console.WriteLine(newText1);
Console.WriteLine();
string newText2 = Replase(text, 'С', 'с');
Console.WriteLine(newText2);
Console.WriteLine();